#BlueJ class context
comment0.target=Matematico
comment1.params=x\ y\ z
comment1.target=java.lang.String\ mayor(int,\ int,\ int)
comment1.text=metodos\ para\ el\ mayor,\ menor\ \ y\ medio\ xd\r\n
comment2.params=x\ y\ z
comment2.target=java.lang.String\ menor(int,\ int,\ int)
comment3.params=x\ y\ z
comment3.target=java.lang.String\ medio(int,\ int,\ int)
comment4.params=b\ a
comment4.target=double\ areaCuadrado(double,\ double)
comment4.text=puse\ double\ x\ q\ las\ areas\ pueden\ ser\ con\ decimales\ pah\ ;v\r\n\ cm\ tambien\ no\ xd\ solo\ mame\ mio\ xddd\r\n
comment5.params=x\ y\ z\ n
comment5.target=double\ distPuntoPunto(double,\ double,\ double,\ double)
comment5.text=metodo\ pa\ las\ coordenadas\ de\ dos\ puntos\ y\ calcular\ distancia\r\n\ el\ x\ es\ x1,\ el\ y\ es\ x2,\ el\ z\ es\ y1\ el\ n\ es\ y2\ \r\n\ si\ hablamos\ de\ las\ coordenadas\ xd\r\n
comment6.params=x\ y
comment6.target=java.lang.String\ cuadrantes(int,\ int)
comment6.text=metodo\ de\ las\ coordenadas\ de\ un\ punto\ y\ te\ dice\ en\ q\ cuadrante\ estan\ \r\n\ segun\ los\ puntos\ si\ son\ positivos\ o\ negativos\ ;v\r\n\ me\ salio\ chevere\ pah\ ;v\r\n
numComments=7
